<!DOCTYPE html>
<html>
    <title>Ball</title>
    <style>
        body{
            background-color: blanchedalmond;
            background-image: url(360_F_619817883_s0a6DTQrkYjk8SIKfVaj2tn7zKpQJ8R2.jpg);
            background-repeat:no-repeat ;
            background-size: 250px;
            background-position: top right;
            
        }
    </style>
    <body>
        <h1 style="color: rgb(15, 14, 14);">The Fastest Ball</h1>
        <h1 style="color: rgb(14, 14, 15);">The Fastest Ball</h1>
        <h1 style="color: rgb(10, 10, 10);">The Fastest Ball</h1>
        <h1 style="color: rgb(13, 13, 14);">The Fastest Ball</h1>
    </body>
</html>